{
  "name": "texsite",
  "version": "0.0.1",
  "description": "texadelphia wordpress site",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romanbrito/wptexsite"
  },
  "author": "Roman Brito",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/romanbrito"
  },
  "homepage": "https://github.com/romanbrito/wptexsite",
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "browser-sync": "^2.17.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^2.7.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-jshint": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "node-sass": "^4.7.2",
    "node-sass-chokidar": "0.0.3"
  }
}
